Windows Registry Editor Version 5.00 
 
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\61883.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\61883.inf_amd64_e61703dc5277b16c]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\acxhdaudiop.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\acxhdaudiop.inf_amd64_979505859024bee6]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\avc.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\avc.inf_amd64_1c95854ff5c348a2]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\bcmdhd64.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\bcmdhd64.inf_amd64_e0bae6831f60ea5f]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\c_barcodescanner.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\c_barcodescanner.inf_amd64_f91bf80944154dc3]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\c_cashdrawer.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\c_cashdrawer.inf_amd64_19371e7940235ef1]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\c_holographic.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\c_holographic.inf_amd64_cd3d5c28c31a2a3e]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\c_linedisplay.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\c_linedisplay.inf_amd64_8ad88f2bf575b971]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\c_magneticstripereader.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\c_magneticstripereader.inf_amd64_c99b59b6582a4fb9]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\c_receiptprinter.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\c_receiptprinter.inf_amd64_cc89a3cba6c628f8]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\c_sensor.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\c_sensor.inf_amd64_bbe5406c40f8d07b]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\c_wpd.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\c_wpd.inf_amd64_75eeb791a859c455]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\dc1-controller.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\dc1-controller.inf_amd64_9dfeb5b166488bcd]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\digitalmediadevice.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\digitalmediadevice.inf_amd64_3e1b067e33c86cbc]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\fusionv2.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\fusionv2.inf_amd64_d22e643af1d6935d]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\HelloFace.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\helloface.inf_amd64_740102fec05a8397]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\hidscanner.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\hidscanner.inf_amd64_424050bcd7b82ce8]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\idtsec.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\idtsec.inf_amd64_6163eb3a1c9f5019]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\image.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\image.inf_amd64_e0b8d7a4589afef2]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mbtr8897w81x64.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mbtr8897w81x64.inf_amd64_0d8225e7d2696ece]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdm3com.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdm3com.inf_amd64_5d33b9b72b4cc35d]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdm5674a.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdm5674a.inf_amd64_efdd0acc0bb41c64]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmadc.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmadc.inf_amd64_6eb176b62afdcbec]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmagm64.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmagm64.inf_amd64_7f60bc7ff484a292]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmags64.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmags64.inf_amd64_767b2d723d0fe83b]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmairte.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmairte.inf_amd64_5cf49b8a4a105409]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmaiwa.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmaiwa.inf_amd64_0ffa7faafca4ac23]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmaiwa3.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmaiwa3.inf_amd64_128a51f285ab9a86]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmaiwa4.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmaiwa4.inf_amd64_aa1f723c73621582]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmaiwa5.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmaiwa5.inf_amd64_377ecc296d72d917]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmaiwat.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmaiwat.inf_amd64_2eaa07d02d0977a3]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmar1.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmar1.inf_amd64_b57d3f2fc8043d70]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmarch.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmarch.inf_amd64_6d5645c77a0e428c]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmarn.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmarn.inf_amd64_4725dddfd7b54b07]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmati.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmati.inf_amd64_39ac5d3455cc3391]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmatm2k.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmatm2k.inf_amd64_211fc32686a6c451]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmaus.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmaus.inf_amd64_2c60aeca1335f0aa]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmboca.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmboca.inf_amd64_c7be3a6df11faa80]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmbsb.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmbsb.inf_amd64_21e2506ffb3ca7c4]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmbtmdm.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmbtmdm.inf_amd64_0c11c401a3c429ed]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmbug3.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmbug3.inf_amd64_c190e9719268b4cc]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmbw561.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmbw561.inf_amd64_b7be04eb9e01d2a9]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmc26a.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmc26a.inf_amd64_e06b2cdf4be161cf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmcdp.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmcdp.inf_amd64_d46587d2ff3f7bda]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmcm28.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmcm28.inf_amd64_ee6cfaffa6699d38]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmcodex.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmcodex.inf_amd64_c8fa9d09dfae827e]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmcom1.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmcom1.inf_amd64_32b8d1c2c827f4fb]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmcommu.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmcommu.inf_amd64_105ce3cf44b107a6]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmcomp.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmcomp.inf_amd64_d2eb4023b530f3ed]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmcpq.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmcpq.inf_amd64_6d6f452fa800ed6e]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmcpq2.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmcpq2.inf_amd64_a41db97602f06999]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmcpv.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmcpv.inf_amd64_73b88ef706351113]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmcrtix.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmcrtix.inf_amd64_e68e1b22e4350e96]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmcxhv6.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmcxhv6.inf_amd64_f1a7a2fbd6554d60]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmcxpv6.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmcxpv6.inf_amd64_46a3b42507e9d29e]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmdcm5.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmdcm5.inf_amd64_a72f71c6b701cdfd]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmdcm6.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmdcm6.inf_amd64_9e04b558f824ccda]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmdf56f.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmdf56f.inf_amd64_e1e28e2145a768d6]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmdgitn.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmdgitn.inf_amd64_b6abae2a982c570d]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmdp2.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmdp2.inf_amd64_0833439d00478c75]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmdsi.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmdsi.inf_amd64_de53ca3b97f1a096]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmdyna.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmdyna.inf_amd64_2be472c79d14be69]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmeiger.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmeiger.inf_amd64_18cc7408406c8fb9]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmelsa.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmelsa.inf_amd64_943d027daaa73255]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmeric.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmeric.inf_amd64_b4eb44bcabb9b673]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmeric2.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmeric2.inf_amd64_cd8318cd62ae9bc9]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmetech.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmetech.inf_amd64_ce93d0d459a10732]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmfj2.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmfj2.inf_amd64_d99d1fb1fc589fcb]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmgatew.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmgatew.inf_amd64_81bf63547b8bc934]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmgcs.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmgcs.inf_amd64_c78f664cd08d0111]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmgen.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmgen.inf_amd64_5a56c9dd7b93e187]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmgl001.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmgl001.inf_amd64_03301bd5cd541036]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmgl002.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmgl002.inf_amd64_a3d2f5e745afb28f]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmgl003.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmgl003.inf_amd64_6e940ca57f2dfd3d]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmgl004.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmgl004.inf_amd64_6b2424cf323ba8f1]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmgl005.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmgl005.inf_amd64_7c409a41de43013f]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmgl006.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmgl006.inf_amd64_66a4ae7300baa104]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmgl007.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmgl007.inf_amd64_d443b3adad81f21a]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmgl008.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmgl008.inf_amd64_3338930aa7b8a71f]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmgl009.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmgl009.inf_amd64_de3a443a08f67fbf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmgl010.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmgl010.inf_amd64_6716e6aff916e768]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmgsm.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmgsm.inf_amd64_da0aa3cf0eb8ea98]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmhaeu.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmhaeu.inf_amd64_23fc338a679a2df0]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmhandy.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmhandy.inf_amd64_85e447bc15bac623]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmhay2.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmhay2.inf_amd64_6b35ae132cca4253]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmhayes.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmhayes.inf_amd64_781b86d8ccfe3279]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdminfot.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdminfot.inf_amd64_a9caa2dc7c07b57a]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmiodat.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmiodat.inf_amd64_38dda8b3ba4d452b]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmirmdm.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmirmdm.inf_amd64_751475b9d96699eb]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmisdn.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmisdn.inf_amd64_31a73abccc49b200]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmjf56e.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmjf56e.inf_amd64_3a1d2b0fbf0ff772]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmke.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmke.inf_amd64_7b58ae07452f0e50]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmkortx.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmkortx.inf_amd64_d6a8807ca35f0c10]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmlasat.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmlasat.inf_amd64_f9ef39c398608eb8]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmlasno.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmlasno.inf_amd64_240c0156f446f9a8]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmlucnt.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmlucnt.inf_amd64_f7e25163e26bc759]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmmc288.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmmc288.inf_amd64_818632c8a603688f]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmmcd.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmmcd.inf_amd64_46fb5b718b259171]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmmcom.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmmcom.inf_amd64_c4bc249cf104303d]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmmct.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmmct.inf_amd64_9208fead72720c5e]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmmega.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmmega.inf_amd64_761da296768138a1]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmmetri.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmmetri.inf_amd64_23ba7bba92b967c5]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmmhrtz.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmmhrtz.inf_amd64_5d1db907496dac72]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmmhzel.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmmhzel.inf_amd64_6c08d3673a4d55d5]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmminij.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmminij.inf_amd64_abce6083c47b63c6]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmmod.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmmod.inf_amd64_54301ce09680ebc0]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmmot64.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmmot64.inf_amd64_2afbe7d3ad20f42a]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmmoto1.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmmoto1.inf_amd64_2ec03742a46ceb43]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmmotou.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmmotou.inf_amd64_1650e08aa8c0f2a1]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmmts.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmmts.inf_amd64_5ffb208a9c6bdf94]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmneuhs.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmneuhs.inf_amd64_5e8a4f647a71bdcc]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmnis1u.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmnis1u.inf_amd64_27453719fdc7c9de]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmnis2u.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmnis2u.inf_amd64_cf22d49459194500]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmnis3t.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmnis3t.inf_amd64_928260f656eb34ee]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmnis5t.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmnis5t.inf_amd64_198b9b23945d3016]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmnokia.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmnokia.inf_amd64_ce299fd89f5ba974]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmnova.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmnova.inf_amd64_20a757541647917a]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmntt1.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmntt1.inf_amd64_89eaef7c584e7424]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmnttd2.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmnttd2.inf_amd64_590ceecfe41b872c]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmnttd6.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmnttd6.inf_amd64_7b0f18e4ec78ba07]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmnttme.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmnttme.inf_amd64_9000dffdd2c32867]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmnttp.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmnttp.inf_amd64_356c20e729017a77]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmnttp2.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmnttp2.inf_amd64_af6df21e73344977]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmnttte.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmnttte.inf_amd64_83e6565f913b0f0d]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmolic.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmolic.inf_amd64_92d10a64db12367d]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmomrn3.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmomrn3.inf_amd64_350412eade5c6885]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmoptn.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmoptn.inf_amd64_8be7a491dacbd3c8]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmosi.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmosi.inf_amd64_ffca298fa8c88825]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmpace.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmpace.inf_amd64_818cb7538a240b3c]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmpenr.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmpenr.inf_amd64_33ba25520b12f662]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmpin.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmpin.inf_amd64_716b1ab6fd080b94]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmpn1.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmpn1.inf_amd64_31092e2836f773f4]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmpp.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmpp.inf_amd64_e41f362f35234b0c]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmpsion.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmpsion.inf_amd64_cb2e9e56f2c51012]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmracal.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmracal.inf_amd64_d0edd624c2c544bd]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmrock.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmrock.inf_amd64_9eca34214130d27e]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmrock3.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmrock3.inf_amd64_1cbcccffedbbc800]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmrock4.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmrock4.inf_amd64_9f26911daeb289e4]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmrock5.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmrock5.inf_amd64_d7e3f61b70de13bc]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmsier.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmsier.inf_amd64_0d7df59d2945d7ff]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmsii64.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmsii64.inf_amd64_d233a83fcc439aa8]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmsmart.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmsmart.inf_amd64_5f73adf84f0567f8]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmsonyu.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmsonyu.inf_amd64_81026882a3888d9c]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmsun1.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmsun1.inf_amd64_de0a77e7d10806be]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmsun2.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmsun2.inf_amd64_8181a32a69342fab]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmsupr3.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmsupr3.inf_amd64_0f74ccf78dc6a4b6]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmsupra.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmsupra.inf_amd64_a0a8486aa91dd6eb]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmsuprv.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmsuprv.inf_amd64_ec058ff99a62396c]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmtdk.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmtdk.inf_amd64_a1f04bf5a4d50a23]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmtdkj2.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmtdkj2.inf_amd64_29bc839e0b7f0496]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmtdkj3.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmtdkj3.inf_amd64_0927be759789c1c6]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmtdkj4.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmtdkj4.inf_amd64_fe1d2d30b2b5e8ed]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmtdkj5.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmtdkj5.inf_amd64_42d5be883a2b16ec]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmtdkj6.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmtdkj6.inf_amd64_ed5dc5c0d7a73a6a]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmtdkj7.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmtdkj7.inf_amd64_c9513f26ccb88ae6]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmtexas.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmtexas.inf_amd64_d0b2cb7218203bdb]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmti.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmti.inf_amd64_ff550bb4365caa07]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmtkr.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmtkr.inf_amd64_9b205e7f49c82557]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmtron.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmtron.inf_amd64_0e26b08ddbdaf7e6]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmusrf.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmusrf.inf_amd64_9056257dfb9fbaf1]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmusrg.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmusrg.inf_amd64_1e34e48e85f80345]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmusrgl.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmusrgl.inf_amd64_bcc506d1a89ce475]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmusrk1.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmusrk1.inf_amd64_f8fbaad163a58b23]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmusrsp.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmusrsp.inf_amd64_3ff4f4d232fa3e39]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmvdot.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmvdot.inf_amd64_f7f5b8f855852d83]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmvv.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmvv.inf_amd64_992310e6de6dcabf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmwhql0.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmwhql0.inf_amd64_0e0383dbc40d2721]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmx5560.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmx5560.inf_amd64_8391bede4d460fad]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmzoom.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmzoom.inf_amd64_8a55c8b605184b41]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmzyp.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmzyp.inf_amd64_0c425e18fc26b0be]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmzyxel.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmzyxel.inf_amd64_c17bc00dd56754e6]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mdmzyxlg.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mdmzyxlg.inf_amd64_281df5304fe06482]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mgtdyn.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mgtdyn.inf_amd64_9413ea3a5b6b5f45]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\microsoft_bluetooth_a2dp_snk.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\microsoft_bluetooth_a2dp_snk.inf_amd64_7a48ac9d759c7ab4]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\miradisp.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\miradisp.inf_amd64_d61bba9b42cdc9df]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\msclmd.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\msclmd.inf_amd64_09c00d0d5724bdf9]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\msdri.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\msdri.inf_amd64_3aba8686305c0121]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\msdv.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\msdv.inf_amd64_ca561831f0840f67]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\mstape.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\mstape.inf_amd64_0ccc7a4ca57e6fc3]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\net1ic64.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\net1ic64.inf_amd64_1e173acb8f2f340f]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\net2ic68.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\net2ic68.inf_amd64_23084e964d79333d]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\netbrdg.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\netbrdg.inf_amd64_3debe5e78bab1bca]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\netirda.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\netirda.inf_amd64_dbd9e98589d41a84]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\netpacer.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\netpacer.inf_amd64_8074ac14f1ab2957]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\netpgm.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\netpgm.inf_amd64_53a3ab388eb9bfff]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\netv1x64.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\netv1x64.inf_amd64_30040c3eb9d7ade4]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\netvchannel.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\netvchannel.inf_amd64_532c2a6259a26a38]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\netvwififlt.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\netvwififlt.inf_amd64_882899f2b1006416]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\netvwwanmp.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\netvwwanmp.inf_amd64_2299fee965b7e92c]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\netwmbclass.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\netwmbclass.inf_amd64_a630cc086ad43552]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\netwtw10.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\netwtw10.inf_amd64_3b49c2812809f919]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\oposdrv.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\oposdrv.inf_amd64_3e54b13e231b8fd5]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\PerceptionSimulationHeadset.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\perceptionsimulationheadset.inf_amd64_ea487fde193af2f0]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\PerceptionSimulationSixDof.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\perceptionsimulationsixdof.inf_amd64_92929637d27c711a]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\qcwlan64.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\qcwlan64.inf_amd64_71c84e1405061462]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\rdcameradriver.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\rdcameradriver.inf_amd64_12aa186843097910]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\rdpidd.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\rdpidd.inf_amd64_6b4d44b0e224786b]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\remoteposdrv.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\remoteposdrv.inf_amd64_f4ec518bd565407c]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\rtcx21x64.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\rtcx21x64.inf_amd64_d2a498d51a4f7bec]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\rtvdevx64.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\rtvdevx64.inf_amd64_7b972df4e09f9463]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\rtwlanu_oldIC.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\rtwlanu_oldic.inf_amd64_1a82423cc076e882]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\scrawpdo.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\scrawpdo.inf_amd64_4956d054c32d4945]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\scunknown.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\scunknown.inf_amd64_c39393fc80a24a63]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\sensorsalsdriver.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\sensorsalsdriver.inf_amd64_647e793318b5441e]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\SensorsHidClassDriver.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\sensorshidclassdriver.inf_amd64_e3f33418d3cf251f]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\sensorsservicedriver.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\sensorsservicedriver.inf_amd64_85a9777e1c05deb5]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\sti.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\sti.inf_amd64_ba93b68800989e17]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\tpmvsc.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\tpmvsc.inf_amd64_c9b492835cce0559]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\ts_generic.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\ts_generic.inf_amd64_212cada26a6d9763]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\ts_wpdmtp.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\ts_wpdmtp.inf_amd64_7348bc0ffede0fbd]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\uicciso.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\uicciso.inf_amd64_20f7f5d4fac3bd53]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\usb4p2pnetadapter.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\usb4p2pnetadapter.inf_amd64_60747491bc6d1ed9]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\usbaudio2.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\usbaudio2.inf_amd64_84cc7326a5665d18]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\UsbccidDriver.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\usbcciddriver.inf_amd64_c31eac60a31452ce]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\usbncm.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\usbncm.inf_amd64_6686e5d9c8b063ef]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\vca.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\vca.inf_amd64_ae8fc5f4a51fab7b]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\virtualdisplayadapter.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\virtualdisplayadapter.inf_amd64_afb8b1a6452c68d5]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\vrd.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\vrd.inf_amd64_346f3764318c1681]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\wdmaudioapo.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\wdmaudioapo.inf_amd64_666d669b440bea7b]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\wfpcapture.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\wfpcapture.inf_amd64_54cf91ab0e4c9ac2]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\wnetvsc_vfpp.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\wnetvsc_vfpp.inf_amd64_af9b7897bd3ad8b9]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\wsdscdrv.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\wsdscdrv.inf_amd64_af1153145470bbc2]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\xboxgipsynthetic.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\xboxgipsynthetic.inf_amd64_f322983f46cb84b4]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverInfFiles\xusb22.inf]
[-HKEY_LOCAL_MACHINE\Tmp_DRIVERS\DriverDatabase\DriverPackages\xusb22.inf_amd64_200cafa253c7e3ad]

[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\acpipmi.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\acpipmi.inf_amd64_3fca8443a44c6006]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\bcmfn2.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\bcmfn2.inf_amd64_5ebadf201c5b5845]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\ChargeArbitration.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\chargearbitration.inf_amd64_15dc6cd203ef36d3]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\circlass.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\circlass.inf_amd64_0dd94f0927e8abbf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\compositebus.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\compositebus.inf_amd64_6657edf28697c405]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\eaphost.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\eaphost.inf_amd64_e693a76234b82925]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\ehstorpwddrv.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\ehstorpwddrv.inf_amd64_a055a0d2ac163388]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\fidohid.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\fidohid.inf_amd64_a71681711858421e]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\heat.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\heat.inf_amd64_0ab0a9f9e4b15fe4]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\hidcfu.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\hidcfu.inf_amd64_7d09abe473dca6d0]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\hidir.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\hidir.inf_amd64_09411d1611767eba]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\hidirkbd.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\hidirkbd.inf_amd64_d311cc724d741914]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\HidTelephonyDriver.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\hidtelephonydriver.inf_amd64_91c2bfea999d0468]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\hvservice.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\hvservice.inf_amd64_5e2bc63840ed1111]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\intelpep.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\intelpep.inf_amd64_ca462371d3d14263]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\intelpmax.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\intelpmax.inf_amd64_fb6157aa386e8e10]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\intelpmt.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\intelpmt.inf_amd64_36e39ffbea0bb2c3]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\memory.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\memory.inf_amd64_c8e4f495bf7d8ad0]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\msgpiowin32.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\msgpiowin32.inf_amd64_13443e9f5147d3ba]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\nulhpopr.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\nulhpopr.inf_amd64_bb07b80959279b03]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\nulhprs8.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\nulhprs8.inf_amd64_b9aa60fa78856a3e]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\PerceptionSimulationSixDofModels.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\perceptionsimulationsixdofmodels.inf_amd64_ef975ece41540d28]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\pnpxinternetgatewaydevices.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\pnpxinternetgatewaydevices.inf_amd64_b5cefc682f124014]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\rhproxy.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\rhproxy.inf_amd64_6b2edf13a1799635]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\SDFLauncher.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\sdflauncher.inf_amd64_6cddd5a0ac7edbb4]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\SDFRd.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\sdfrd.inf_amd64_23ad6a919c6adb23]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\storfwupdate.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\storfwupdate.inf_amd64_989f2caf9d3f297c]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\termbus.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\termbus.inf_amd64_29fab29a827e6896]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\transfercable.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\transfercable.inf_amd64_c46beb959d0a84d7]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\UcmUcsiAcpiClient.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\ucmucsiacpiclient.inf_amd64_f0308fbfa34e312d]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\uiccspb.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\uiccspb.inf_amd64_ddfb6f51f00bbf5a]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\urschipidea.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\urschipidea.inf_amd64_4bd4df2779fd9e16]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\urssynopsys.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\urssynopsys.inf_amd64_28522251903b4825]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\usbcir.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\usbcir.inf_amd64_8fee9cba7411e725]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\v_mscdsc.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\v_mscdsc.inf_amd64_48ea78e7a5ab1720]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\wfcvsc.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\wfcvsc.inf_amd64_12bb8866942e70f8]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\wgencounter.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\wgencounter.inf_amd64_475e0468b0bb4f3a]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\whvcrash.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\whvcrash.inf_amd64_14e2bbdc93c1bcf0]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\WindowsTrustedRTProxy.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\windowstrustedrtproxy.inf_amd64_55ba88f64499dac1]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\wmbclass_wmc_union.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\wmbclass_wmc_union.inf_amd64_b999217f400a2ae8]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\ws3cap.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\ws3cap.inf_amd64_cfe8f1c2f6f0f4f7]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\wudfrd.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\wudfrd.inf_amd64_7e92bb4a6d306eb1]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\wvid.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\wvid.inf_amd64_334b4d5073649b05]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\wvmgid.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\wvmgid.inf_amd64_1de376b4e3b00519]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\wvmic.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\wvmic.inf_amd64_5ae517694e6e0010]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\wvmic_ext.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\wvmic_ext.inf_amd64_62309e307087c8d9]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\wvmic_guestinterface.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\wvmic_guestinterface.inf_amd64_bc6cbac32f88b8d4]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\wvmic_heartbeat.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\wvmic_heartbeat.inf_amd64_300c2fef62ff6d5d]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\wvmic_kvpexchange.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\wvmic_kvpexchange.inf_amd64_06d90d36e833bd34]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\wvmic_shutdown.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\wvmic_shutdown.inf_amd64_aff5db8f84ce2825]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\wvmic_timesync.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\wvmic_timesync.inf_amd64_7da89048c65e0394]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\wvmic_vss.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\wvmic_vss.inf_amd64_e634ba9298e216f1]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverInfFiles\xboxgip.inf]
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DriverPackages\xboxgip.inf_amd64_5a7609557f9f6ae1]

