Windows Registry Editor Version 5.00


;urschipidea.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\*PNP0C90]
;acpipmi.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\ACPI\ACPI000D]
;intelpep.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\ACPI\INT3396]
;intelpep.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\ACPI\INT33A1]
;intelpep.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\ACPI\INT33A4]
;intelpep.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\ACPI\INT33A5]
;intelpmax.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\ACPI\INT3531]
;intelpmax.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\ACPI\INT3533]
;rhproxy.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\ACPI\MSFT8000]
;uiccspb.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\ACPI\MSFTUICCSPB]
;memory.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\ACPI\PNP0C80]
;urschipidea.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\ACPI\PNP0C90]
;UcmUcsiAcpiClient.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\ACPI\PNP0CA0]
;urssynopsys.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\ACPI\PNP0CA1]
;urssynopsys.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\ACPI\QCOM24B6]
;urschipidea.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\ACPI\QCOM24B7]
;UcmUcsiAcpiClient.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\ACPI\USBC000]
;hidir.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\CIRCLASS\HID_DEVICE]
;hidir.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\CIRCLASS\IrDeviceV2]
;eaphost.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\EH\0]
;hidirkbd.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\HID\IrDeviceV2&COL05]
;hidirkbd.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\HID\IrDeviceV2&COL06]
;hidirkbd.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\HID\IrDeviceV2&COL07]
;PerceptionSimulationSixDofModels.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\HID\PERCEPTIONSIMULATIONSIXDOF&Col02]
[HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\hid_device_up:000b_u:0005]
"HidTelephonyDriver.inf"=-
;heat.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\HID_DEVICE_UP:000D_U:000F]
;fidohid.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\HID_DEVICE_UP:F1D0_U:0001]
;ehstorpwddrv.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\IEEE1667Silo_102]
;xboxgip.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\MS_XBOXGIP]
;ws3cap.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1414&DEV_5353&SUBSYS_00000000&REV_00]
;ws3cap.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1414&DEV_5353&SUBSYS_00001414&REV_00]
;intelpmt.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_8086&DEV_467D]
;intelpmt.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_8086&DEV_9A0D]
;msgpiowin32.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\PNP0C40]
;msgpiowin32.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\PNP0C60]
;msgpiowin32.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\PNP0C70]
;ChargeArbitration.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\Root\CAD]
;circlass.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\Root\circlass]
;compositebus.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\Root\CompositeBus]
;hvservice.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\Root\hvservice]
;wvid.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\Root\VID]
;bcmfn2.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\SD\VID_02D0&PID_4324&FN_2]
;bcmfn2.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\SD\VID_02D0&PID_a94c&FN_2]
;bcmfn2.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\SD\VID_02D0&PID_a94c&FN_3]
;bcmfn2.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\SD\VID_02D0&PID_a94d&FN_2]
;bcmfn2.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\SD\VID_02D0&PID_a94d&FN_3]
;termbus.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\TI_COMPAT_DEVICE]
;termbus.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\TS_BUS\TS_INPT]
;pnpxinternetgatewaydevices.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\UMB\urn:schemas-upnp-org:device:InternetGatewayDevice:1]
;wmbclass_wmc_union.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\MS_COMP_ALTRCFG&MS_SUBCOMP_1]
;wmbclass_wmc_union.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\MS_COMP_ALTRCFG&MS_SUBCOMP_2]
;wmbclass_wmc_union.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\MS_COMP_ALTRCFG&MS_SUBCOMP_3]
;wmbclass_wmc_union.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\MS_COMP_ALTRCFG&MS_SUBCOMP_4]
;wmbclass_wmc_union.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\MS_COMP_CDC_WMC]
;transfercable.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\MS_COMP_TFRCABL]
;usbcir.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\MS_COMP_USBCIR&MS_SUBCOMP_IR2CMPT]
;usbcir.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\MS_COMP_USBCIR&MS_SUBCOMP_IRRX]
;usbcir.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\MS_COMP_USBCIR&MS_SUBCOMP_IRV2]
;wmbclass_wmc_union.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\MS_COMP_WMCALTR&MS_SUBCOMP_1]
;wmbclass_wmc_union.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\MS_COMP_WMCALTR&MS_SUBCOMP_2]
;wmbclass_wmc_union.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\MS_COMP_WMCALTR&MS_SUBCOMP_3]
;wmbclass_wmc_union.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\MS_COMP_WMCALTR&MS_SUBCOMP_4]
;usbcir.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_03EE&PID_2501]
;usbcir.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_03EE&PID_2502]
;nulhpopr.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\vid_03f0&pid_1202&mi_01]
;nulhpopr.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\vid_03f0&pid_1302&mi_01]
;nulhpopr.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\vid_03f0&pid_1502&mi_02]
;nulhpopr.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\vid_03f0&pid_1602&mi_01]
;nulhpopr.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\vid_03f0&pid_1702&mi_01]
;nulhpopr.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\vid_03f0&pid_1802&mi_01]
;nulhpopr.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\vid_03f0&pid_1902&mi_02]
;nulhpopr.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\vid_03f0&pid_1a02&mi_01]
;nulhpopr.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\vid_03f0&pid_1b02&mi_01]
;nulhpopr.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\vid_03f0&pid_1c02&mi_01]
;nulhpopr.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\vid_03f0&pid_1d02&mi_01]
;nulhpopr.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\vid_03f0&pid_1e02&mi_01]
;nulhpopr.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\vid_03f0&pid_1E04&mi_01]
;nulhpopr.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\vid_03f0&pid_1f02&mi_02]
;nulhpopr.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\vid_03f0&pid_1f12&mi_01]
;nulhpopr.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\vid_03f0&pid_2012&mi_01]
;nulhpopr.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\vid_03f0&pid_2602&mi_01]
;nulhpopr.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\vid_03f0&pid_2612&mi_01]
;nulhpopr.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\vid_03f0&pid_2702&mi_01]
;nulhpopr.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\vid_03f0&pid_2712&mi_01]
;nulhpopr.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\vid_03f0&pid_2804&mi_01]
;nulhpopr.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\vid_03f0&pid_2812&mi_01]
;nulhpopr.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\vid_03f0&pid_2902&mi_01]
;nulhpopr.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\Vid_03f0&Pid_3612&Mi_01]
;nulhpopr.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\Vid_03f0&Pid_3717&REV_0100&mi_01]
;nulhpopr.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_03f0&PID_3817&rev_0100&mi_01]
;nulhpopr.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\Vid_03f0&Pid_3C17&REV_0100&mi_01]
;nulhpopr.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\Vid_03f0&Pid_4212&Mi_01]
;nulhpopr.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\Vid_03f0&Pid_4312&Mi_01]
;nulhpopr.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_03f0&PID_4417&rev_0100&mi_01]
;nulhprs8.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\Vid_03f0&Pid_4612&Mi_01]
;nulhprs8.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_03F0&PID_4812&MI_04]
;nulhpopr.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_03f0&PID_5017&rev_0100&mi_01]
;nulhpopr.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\vid_03f0&pid_5117&rev_0100&mi_01]
;nulhpopr.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\vid_03f0&pid_5117&rev_0100&mi_02]
;nulhpopr.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_03f0&PID_5217&rev_0100&mi_01]
;nulhpopr.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_03f0&PID_5317&rev_0100&mi_01]
;nulhprs8.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_03F0&PID_5412&MI_04]
;nulhpopr.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_03f0&PID_5417&rev_0100&mi_01]
;nulhprs8.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_03F0&PID_5512&MI_04]
;nulhprs8.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_03F0&PID_5612&MI_01]
;nulhprs8.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_03F0&PID_5912&MI_04]
;nulhprs8.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_03F0&PID_5B12&MI_01]
;nulhpopr.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_03f0&PID_5C17&REV_0001&MI_01]
;nulhpopr.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\vid_03f0&pid_5e11&mi_01]
;nulhprs8.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_03F0&PID_5E12&MI_01]
;nulhprs8.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\Vid_03F0&Pid_5f12&mi_03]
;nulhprs8.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\Vid_03f0&Pid_6012&mi_01]
;nulhprs8.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\Vid_03F0&Pid_6112&mi_02]
;nulhprs8.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\Vid_03F0&Pid_6212&mi_04]
;nulhprs8.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\vid_03f0&pid_6712&mi_02]
;nulhpopr.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\vid_03f0&pid_6811&mi_01]
;nulhprs8.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\vid_03f0&pid_6812&mi_02]
;nulhpopr.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\vid_03f0&pid_6911&mi_01]
;nulhpopr.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\vid_03f0&pid_6d11&mi_01]
;nulhprs8.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\Vid_03F0&Pid_6e12&MI_02]
;nulhpopr.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\vid_03f0&pid_6f11&mi_01]
;nulhpopr.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\vid_03f0&pid_8011&mi_01]
;nulhpopr.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\vid_03f0&pid_8404&mi_01]
;nulhpopr.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\vid_03f0&pid_8504&mi_01]
;nulhpopr.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\vid_03f0&pid_8604&mi_01]
;nulhpopr.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\vid_03f0&pid_8704&mi_01]
;nulhpopr.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\vid_03f0&pid_8804&mi_01]
;nulhprs8.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_03F0&PID_8811&MI_01]
;nulhpopr.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\vid_03f0&pid_8904&mi_01]
;nulhprs8.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_03F0&PID_9311&MI_02]
;nulhprs8.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_03F0&PID_9411&MI_01]
;nulhprs8.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_03F0&PID_9511&MI_01]
;nulhprs8.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_03F0&PID_9911&MI_03]
;nulhprs8.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_03F0&PID_9B11&MI_01]
;nulhprs8.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_03F0&PID_A011&MI_02]
;nulhprs8.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_03F0&PID_A111&MI_03]
;nulhprs8.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_03F0&PID_A211&MI_02]
;nulhprs8.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\vid_03f0&pid_a311&mi_02]
;nulhprs8.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\vid_03f0&pid_a411&mi_04]
;nulhprs8.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_03F0&PID_A511&MI_03]
;nulhprs8.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_03F0&PID_A611&MI_03]
;nulhprs8.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_03F0&PID_A711&MI_03]
;nulhprs8.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\Vid_03f0&Pid_aa11&mi_02]
;nulhprs8.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_03F0&PID_AC11&MI_02]
;nulhprs8.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_03F0&PID_AD11&MI_02]
;nulhprs8.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_03F0&PID_AF11&MI_03]
;nulhpopr.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\vid_03f0&pid_b002&mi_01]
;nulhprs8.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_03F0&PID_B011&MI_02]
;nulhpopr.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\vid_03f0&pid_b102&mi_01]
;nulhprs8.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_03F0&PID_B111&MI_03]
;nulhprs8.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\Vid_03f0&Pid_b211&mi_02]
;nulhprs8.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_03F0&PID_B411&MI_03]
;nulhprs8.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\Vid_03F0&Pid_B511&MI_01]
;nulhprs8.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_03F0&PID_B611&MI_03]
;nulhpopr.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\vid_03f0&pid_b802&mi_01]
;nulhprs8.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_03F0&PID_B911&MI_01]
;nulhpopr.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\vid_03f0&pid_ba02&mi_01]
;nulhprs8.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_03F0&PID_BA11&MI_03]
;nulhpopr.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\vid_03f0&pid_bb02&mi_01]
;nulhprs8.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_03F0&PID_BB11&MI_03]
;nulhpopr.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\vid_03f0&pid_bc02&mi_01]
;nulhprs8.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\vID_03F0&PID_BC11&MI_04]
;nulhprs8.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_03F0&PID_BE11&MI_02]
;nulhprs8.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\vid_03f0&pid_bf11&mi_04]
;nulhpopr.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\vid_03f0&pid_c002&mi_01]
;nulhprs8.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\vid_03f0&pid_c011&mi_04]
;nulhpopr.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\vid_03f0&pid_c102&mi_01]
;nulhprs8.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\Vid_03F0&Pid_C111&MI_02]
;nulhpopr.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\vid_03f0&pid_c202&mi_01]
;nulhprs8.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\Vid_03F0&Pid_C211&MI_02]
;nulhprs8.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\Vid_03F0&Pid_C311&MI_03]
;nulhpopr.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\vid_03f0&pid_c402&mi_01]
;nulhprs8.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\Vid_03F0&Pid_C411&MI_03]
;nulhpopr.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\vid_03f0&pid_c502&mi_01]
;nulhprs8.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\Vid_03F0&Pid_C511&MI_02]
;nulhpopr.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\vid_03f0&pid_c602&mi_01]
;nulhprs8.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\Vid_03F0&Pid_C611&MI_03]
;nulhpopr.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\vid_03f0&pid_c702&mi_01]
;nulhprs8.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\Vid_03F0&Pid_C711&MI_02]
;nulhpopr.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\vid_03f0&pid_c802&mi_01]
;nulhprs8.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\Vid_03F0&Pid_C811&MI_03]
;nulhprs8.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\Vid_03F0&Pid_C911&MI_03]
;nulhprs8.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\Vid_03F0&Pid_CA11&MI_03]
;nulhpopr.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\vid_03f0&pid_d102&mi_01]
;usbcir.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_03F3&PID_0094]
;usbcir.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_0409&PID_0066]
;usbcir.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_043E&PID_9803]
;usbcir.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_045E&PID_006D]
;usbcir.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_045E&PID_00A0]
;usbcir.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_045E&PID_00DA]
;usbcir.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_0471&PID_0608]
;usbcir.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_0471&PID_060C]
;usbcir.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_0471&PID_060D]
;usbcir.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_0471&PID_060F]
;usbcir.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_0471&PID_0815]
;usbcir.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_04B4&PID_4C67]
[HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_04CB&PID_0100]
"v_mscdsc.inf"=-
;v_mscdsc.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_04CB&PID_0108]
;v_mscdsc.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_04CB&PID_010A]
;v_mscdsc.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_04CB&PID_010D]
;v_mscdsc.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_04CB&PID_010E]
;v_mscdsc.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_04CB&PID_0110]
;v_mscdsc.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_04CB&PID_0110&REV_1000]
;v_mscdsc.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_04CB&PID_0112]
;v_mscdsc.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_04CB&PID_0114]
;v_mscdsc.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_04CB&PID_0116]
;v_mscdsc.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_04CB&PID_0118]
;v_mscdsc.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_04CB&PID_011A]
;v_mscdsc.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_04CB&PID_011C]
;usbcir.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_04E8&PID_7061]
;usbcir.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_04EB&PID_E002]
;usbcir.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_04EB&PID_E004]
;transfercable.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_050D&PID_258A]
;transfercable.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_050D&PID_258B]
;transfercable.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_050D&PID_258C]
;transfercable.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_050D&PID_258D]
;usbcir.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_051C&PID_C001]
;usbcir.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_051C&PID_C002]
;v_mscdsc.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_054C&PID_0010&REV_0328]
;v_mscdsc.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_054C&PID_0010&REV_0401]
;v_mscdsc.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_054C&PID_0010&REV_0410]
;v_mscdsc.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_054C&PID_0010&REV_0430]
;v_mscdsc.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_054C&PID_0010&REV_0440]
;v_mscdsc.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_054C&PID_0010&REV_0450]
;v_mscdsc.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_054C&PID_0010&REV_0500]
;v_mscdsc.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_054C&PID_0010&REV_0600]
;v_mscdsc.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_054C&PID_0010&REV_0610]
;v_mscdsc.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_054C&PID_0010&REV_0611]
;v_mscdsc.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_054C&PID_002E&REV_0200]
;v_mscdsc.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_054C&PID_002E&REV_0500]
;v_mscdsc.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_054C&PID_002E&REV_0600]
;transfercable.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_0576&PID_1254]
;transfercable.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_0576&PID_2795]
;transfercable.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_0576&PID_9828]
;usbcir.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_0609&PID_031D]
;usbcir.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_0609&PID_0322]
;usbcir.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_0609&PID_0334]
;usbcir.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_0609&PID_0338]
;transfercable.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_067B&PID_25A1]
;transfercable.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_067B&PID_25A2]
;transfercable.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_067B&PID_25B1]
;transfercable.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_067B&PID_25B2]
;transfercable.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_067B&PID_25C1]
;transfercable.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_067B&PID_25C2]
;transfercable.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_067B&PID_25D1]
;transfercable.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_067B&PID_25D2]
;transfercable.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_067B&PID_25E1]
;transfercable.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_067B&PID_25E2]
;transfercable.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_067B&PID_25F1]
;transfercable.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_067B&PID_25F2]
;usbcir.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_0768&PID_0023]
;v_mscdsc.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_07CF&PID_1001]
;v_mscdsc.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_07CF&PID_1002]
;usbcir.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_0A48&PID_3282]
;usbcir.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_0BDA&PID_0161&MI_02]
;usbcir.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_0BDA&PID_0168&MI_02]
;usbcir.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_0C16&PID_0080]
;usbcir.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_0C16&PID_0081]
;usbcir.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_0FB8&PID_0002]
;usbcir.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_1009&PID_000E]
;usbcir.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_1019&PID_0F38]
;usbcir.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_107B&PID_3009]
;usbcir.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_1308&PID_C001]
;usbcir.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_1460&PID_9150]
;usbcir.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_147A&PID_E015]
;usbcir.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_147A&PID_E016]
;usbcir.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_147A&PID_E017]
;usbcir.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_147A&PID_E018]
;usbcir.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_147A&PID_E034]
;usbcir.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_147A&PID_E037]
;usbcir.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_147A&PID_E03A]
;usbcir.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_147A&PID_E03C]
;usbcir.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_1509&PID_9242]
;usbcir.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_15B1&PID_8090]
;usbcir.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_1784&PID_0001]
;usbcir.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_1784&PID_0002]
;usbcir.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_1784&PID_0006]
;usbcir.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_1784&PID_0008]
;usbcir.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_179D&PID_0010]
;usbcir.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_179D&PID_0020]
;usbcir.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_17B8&PID_044C]
;usbcir.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_17B8&PID_04B0]
;usbcir.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_17B8&PID_1100]
;usbcir.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_1934&PID_0602]
;usbcir.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_1934&PID_0702]
;usbcir.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_1B64&PID_0138]
;usbcir.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_2040&PID_6310]
;usbcir.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_413C&PID_8123]
;usbcir.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\USB\VID_413C&PID_8124]
;wvmic_kvpexchange.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\VMBUS\{242ff919-07db-4180-9c2e-b86cb68c8c55}]
;wvmic_vss.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\VMBUS\{2450ee40-33bf-4fbd-892e-9fb06e9214cf}]
;wvmic_ext.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\VMBUS\{276aacf4-ac15-426c-98dd-7521ad3f01fe}]
;wvmic_timesync.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\VMBUS\{2dd1ce17-079e-403c-b352-a1921ee207ee}]
;wfcvsc.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\VMBUS\{2f9bcc4a-0069-4af3-b76b-6fd0be528cda}]
;wvmic.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\VMBUS\{3375baf4-9e15-4b30-b765-67acb10d607b}]
;whvcrash.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\VMBUS\{427b03e7-4ceb-4286-b5fc-486f4a1dd439}]
;wvmic_heartbeat.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\VMBUS\{57164f39-9115-4e78-ab55-382f3bd5422d}]
;wvmic_shutdown.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\VMBUS\{b6650ff7-33bc-4840-8048-e0676786f393}]
;wvmic_guestinterface.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\VMBUS\{EB765408-105F-49b6-B4AA-C123B64D17D4}]
;wvmic.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\VMBUS\{f8e65716-3cb3-4a06-9a60-1889c5cccab5}]
;wvmic.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\VMBUS\{f9e9c0d3-b511-4a48-8046-d38079a8830c}]
;wvmgid.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\VmGid]
;wgencounter.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\VM_Gen_Counter]
;msgpiowin32.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\{30ebfbf8-df5f-4d4d-9fc5-a26c7fd1df4a}\GPIO_Buttons]
[HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\{36fc9e60-c465-11cf-8056-444553540000}]
"v_mscdsc.inf"=-
"nulhpopr.inf"=-
"nulhprs8.inf"=-
"wmbclass_wmc_union.inf"=-
"urschipidea.inf"=-
"urssynopsys.inf"=-
"usbcir.inf"=-
[HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\{4d36e96b-e325-11ce-bfc1-08002be10318}]
"hidirkbd.inf"=-
[HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\{4d36e97b-e325-11ce-bfc1-08002be10318}]
"wfcvsc.inf"=-
[HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\{4d36e97d-e325-11ce-bfc1-08002be10318}]
"bcmfn2.inf"=-
"pnpxinternetgatewaydevices.inf"=-
"eaphost.inf"=-
"SDFLauncher.inf"=-
"SDFRd.inf"=-
"WindowsTrustedRTProxy.inf"=-
"wudfrd.inf"=-
"termbus.inf"=-
"ws3cap.inf"=-
"wgencounter.inf"=-
"wvmic.inf"=-
"wvmic_heartbeat.inf"=-
"wvmic_kvpexchange.inf"=-
"wvmic_shutdown.inf"=-
"wvmgid.inf"=-
"wvmic_timesync.inf"=-
"whvcrash.inf"=-
"wvmic_ext.inf"=-
"wvmic_guestinterface.inf"=-
"wvmic_vss.inf"=-
"xboxgip.inf"=-
"intelpmax.inf"=-
"ChargeArbitration.inf"=-
"circlass.inf"=-
"compositebus.inf"=-
"rhproxy.inf"=-
"acpipmi.inf"=-
"intelpep.inf"=-
"intelpmt.inf"=-
"wvid.inf"=-
"hvservice.inf"=-
;WindowsTrustedRTProxy.inf
[-HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\{4E815EE1-20F8-41EF-8CFF-3C283F02D722}\SecureService]
[HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\{5099944a-f6b9-4057-a056-8c550228544c}]
"memory.inf"=-
[HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\{745a17a0-74d3-11d0-b6fe-00a0c90f57da}]
"heat.inf"=-
"fidohid.inf"=-
"hidir.inf"=-
"msgpiowin32.inf"=-
"HidTelephonyDriver.inf"=-
[HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\{88bae032-5a81-49f0-bc3d-a4ff138216d6}]
"transfercable.inf"=-
[HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\{9da2b80f-f89f-4a49-a5c2-511b085b9e8a}]
"ehstorpwddrv.inf"=-
[HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\{e2f84ce7-8efa-411c-aa69-97454ca4cb57}]
"PerceptionSimulationSixDofModels.inf"=-
[HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\{e6f1aa1c-7f3b-4473-b2e8-c97d8ac71d53}]
"UcmUcsiAcpiClient.inf"=-
[HKEY_LOCAL_MACHINE\Tmp_SYSTEM\DriverDatabase\DeviceIds\{f2e7dd72-6468-4e36-b6f1-6488f42c1b52}]
"hidcfu.inf"=-
"storfwupdate.inf"=-
"uiccspb.inf"=-
