amd64_microsoft-windows-a..core-base.resources_31bf3856ad364e35_10.0.22000.1_en-us_c06f1238f89bdd18.manifest
amd64_microsoft-windows-blb-engine-main_31bf3856ad364e35_10.0.22000.653_none_df29c16e8502fa3c.manifest
amd64_microsoft-windows-comctl32-v5.resources_31bf3856ad364e35_10.0.22000.1_zh-cn_1893cbdf81cdf2a8.manifest
amd64_microsoft-windows-comdlg32.resources_31bf3856ad364e35_10.0.22000.1_zh-cn_a0c0364f5bd8d65e.manifest
amd64_microsoft-windows-comdlg32_31bf3856ad364e35_10.0.22000.739_none_b11480922ad50257.manifest
amd64_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.22000.1_none_5fa2feeecc138dd4.manifest
amd64_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.22000.702_none_04dc3df74c65e3e2.manifest
amd64_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9680_none_88e394a52fab6222.manifest
amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9635_none_08e2c157a83ed5da.manifest
amd64_microsoft.windows.c..-controls.resources_6595b64144ccf1df_5.82.22000.1_zh-cn_9cac43007df5271d.manifest
amd64_microsoft.windows.c..-controls.resources_6595b64144ccf1df_6.0.22000.1_zh-cn_cb0ee872bfd8e560.manifest
amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.22000.1_none_271a8fad6a2d1b1e.manifest
amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22000.120_none_9d947278b86cc467.manifest
amd64_microsoft.windows.gdiplus.systemcopy_31bf3856ad364e35_10.0.22000.675_none_e20ec2b77b5efff1.manifest
amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.0.22000.675_none_df3300b579f4d699.manifest
amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.22000.675_none_ce846f9a12fab040.manifest
amd64_microsoft.windows.i..utomation.proxystub_6595b64144ccf1df_1.0.22000.1_none_ff5cb20bf269f1f7.manifest
amd64_microsoft.windows.isolationautomation_6595b64144ccf1df_1.0.22000.1_none_55e560d8935fd7e3.manifest
amd64_microsoft.windows.s...smart_card_library_31bf3856ad364e35_10.0.22000.653_none_f54b786e6cfa987c.manifest
amd64_microsoft.windows.s..rt_driver.resources_31bf3856ad364e35_10.0.22000.1_en-us_a742d65cf5669557.manifest
amd64_microsoft.windows.s..se.scsi_port_driver_31bf3856ad364e35_10.0.22000.653_none_e0c7f959af61dead.manifest
amd64_microsoft.windows.systemcompatible_6595b64144ccf1df_6.0.22000.1_none_5d19780368a7c768.manifest
amd64_policy.8.0.microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9680_none_09c44565fac9876b.manifest
amd64_policy.9.0.microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9635_none_acd031d7e1db7c28.manifest
wow64_microsoft.windows.gdiplus.systemcopy_31bf3856ad364e35_10.0.22000.675_none_ec636d09afbfc1ec.manifest
x86_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.22000.1_none_0384636b13b61c9e.manifest
x86_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.22000.702_none_a8bda273940872ac.manifest
x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9680_none_d090cb7c44278b28.manifest
x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9635_none_508ff82ebcbafee0.manifest
x86_microsoft.windows.c..-controls.resources_6595b64144ccf1df_5.82.22000.1_zh-cn_e45979d792715023.manifest
x86_microsoft.windows.c..-controls.resources_6595b64144ccf1df_6.0.22000.1_zh-cn_12bc1f49d4550e66.manifest
x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.22000.1_none_6ec7c6847ea94424.manifest
x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22000.120_none_e541a94fcce8ed6d.manifest
x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.0.22000.675_none_26e0378c8e70ff9f.manifest
x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.22000.675_none_1631a6712776d946.manifest
x86_microsoft.windows.i..utomation.proxystub_6595b64144ccf1df_1.0.22000.1_none_4709e8e306e61afd.manifest
x86_microsoft.windows.isolationautomation_6595b64144ccf1df_1.0.22000.1_none_9d9297afa7dc00e9.manifest
x86_microsoft.windows.systemcompatible_6595b64144ccf1df_6.0.22000.1_none_a4c6aeda7d23f06e.manifest
x86_policy.8.0.microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9680_none_51717c3d0f45b071.manifest
x86_policy.9.0.microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9635_none_f47d68aef657a52e.manifest
