
;-------------------------------------------------------------------------
; VM3D.inf --
;  VMware SVGA 3D Accelerator setup file
;
; Copyright (c) 1993-2009, Microsoft Corporation
; Copyright 1999-2019 VMware, Inc.  All rights reserved.
;-------------------------------------------------------------------------

; The DriverVer month and day must be in a two digit format
[Version]
Signature   = "$WINDOWS NT$"
Provider    = %CompanyName%
ClassGUID   = {4D36E968-E325-11CE-BFC1-08002BE10318}
Class       = Display
DriverVer   = 10/18/2019,8.16.07.0005
CatalogFile = vm3d.cat

[SourceDisksNames]
1 = %DiskID%

[SourceDisksFiles]
vm3dmp.sys = 1
vm3dmp-debug.sys = 1
vm3dmp-stats.sys = 1
vm3dmp_loader.sys = 1
vm3dco.dll = 1
vm3dservice.exe = 1
vm3dum.dll = 1
vm3dum-debug.dll = 1
vm3dum-stats.dll = 1
vm3dum_10.dll = 1
vm3dum_10-debug.dll = 1
vm3dum_10-stats.dll = 1
vm3dum_loader.dll = 1
vm3ddevapi-release.dll = 1
vm3ddevapi-debug.dll = 1
vm3ddevapi-stats.dll = 1
vm3ddevapi.dll = 1
vm3dgl.dll = 1
vm3dglhelper.dll = 1

vm3dum64.dll = 1
vm3dum64-debug.dll = 1
vm3dum64-stats.dll = 1
vm3dum64_10.dll = 1
vm3dum64_10-debug.dll = 1
vm3dum64_10-stats.dll = 1
vm3dum64_loader.dll = 1
vm3ddevapi64-release.dll = 1
vm3ddevapi64-debug.dll = 1
vm3ddevapi64-stats.dll = 1
vm3ddevapi64.dll = 1
vm3dgl64.dll = 1
vm3dglhelper64.dll = 1


[DestinationDirs]
DefaultDestDir = 11
VM3D_Miniport = 12
VM3D_Display_X86 = 11
VM3D_Display_AMD64 = 11
VM3D_Display_WOW64 = 16425

[Manufacturer]
%CompanyName% = VMware, NTx86.6.0, NTamd64.6.0

; Windows Vista x86 and later
[VMware.NTx86.6.0]





; Windows Vista x64 and later
[VMware.NTamd64.6.0]

%SVGA% = VM3D_AMD64, PCI\VEN_15AD&DEV_0405&SUBSYS_040515AD&REV_00
%SVGA% = VM3D_AMD64, PCI\VEN_15AD&DEV_0405&SUBSYS_00000000&REV_00


[VMware]
; pre-Vista is not supported by this driver

[ControlFlags]
ExcludeFromSelect = *

[VM3D_X86]
FeatureScore = F6
Include = msdv.inf
CopyFiles = VM3D_Miniport, VM3D_Display_X86
AddReg = VM3D_SoftwareDeviceSettings_X86
AddReg = VM3D_SoftwareDeviceSettings_Common
RegisterDlls = VM3D_RegisterDlls

[VM3D_X86.CoInstallers]
AddReg = VM3D_CoInstallerSettings
CopyFiles = VM3D_CoInstallerCopyFiles

[VM3D_AMD64]
FeatureScore = F6
Include = msdv.inf
CopyFiles = VM3D_Miniport, VM3D_Display_AMD64, VM3D_Display_WOW64
AddReg = VM3D_SoftwareDeviceSettings_AMD64
AddReg = VM3D_SoftwareDeviceSettings_Common
RegisterDlls = VM3D_AMD64RegisterDlls

[VM3D_AMD64.CoInstallers]
AddReg = VM3D_CoInstallerSettings
CopyFiles = VM3D_CoInstallerCopyFiles


[VM3D_Miniport]
vm3dmp.sys
vm3dmp-debug.sys
vm3dmp-stats.sys
vm3dmp_loader.sys

[VM3D_Display_X86]
vm3dum.dll,,,0x00004000             ; COPYFLG_IN_USE_TRY_RENAME
vm3dum-debug.dll,,,0x00004000       ; COPYFLG_IN_USE_TRY_RENAME
vm3dum-stats.dll,,,0x00004000       ; COPYFLG_IN_USE_TRY_RENAME
vm3dum_10.dll,,,0x00004000          ; COPYFLG_IN_USE_TRY_RENAME
vm3dum_10-debug.dll,,,0x00004000    ; COPYFLG_IN_USE_TRY_RENAME
vm3dum_10-stats.dll,,,0x00004000    ; COPYFLG_IN_USE_TRY_RENAME
vm3dum_loader.dll,,,0x00004000      ; COPYFLG_IN_USE_TRY_RENAME
vm3ddevapi-release.dll,,,0x00004000 ; COPYFLG_IN_USE_TRY_RENAME
vm3ddevapi-debug.dll,,,0x00004000   ; COPYFLG_IN_USE_TRY_RENAME
vm3ddevapi-stats.dll,,,0x00004000   ; COPYFLG_IN_USE_TRY_RENAME
vm3ddevapi.dll,,,0x00004000         ; COPYFLG_IN_USE_TRY_RENAME
vm3dgl.dll,,,0x00004000             ; COPYFLG_IN_USE_TRY_RENAME
vm3dglhelper.dll,,,0x00004000       ; COPYFLG_IN_USE_TRY_RENAME
vm3dservice.exe,,,0x00004000        ; COPYFLG_IN_USE_TRY_RENAME

[VM3D_Display_AMD64]
vm3dum64.dll,,,0x00004000             ; COPYFLG_IN_USE_TRY_RENAME
vm3dum64-debug.dll,,,0x00004000       ; COPYFLG_IN_USE_TRY_RENAME
vm3dum64-stats.dll,,,0x00004000       ; COPYFLG_IN_USE_TRY_RENAME
vm3dum64_10.dll,,,0x00004000          ; COPYFLG_IN_USE_TRY_RENAME
vm3dum64_10-debug.dll,,,0x00004000    ; COPYFLG_IN_USE_TRY_RENAME
vm3dum64_10-stats.dll,,,0x00004000    ; COPYFLG_IN_USE_TRY_RENAME
vm3dum64_loader.dll,,,0x00004000      ; COPYFLG_IN_USE_TRY_RENAME
vm3ddevapi64-release.dll,,,0x00004000 ; COPYFLG_IN_USE_TRY_RENAME
vm3ddevapi64-debug.dll,,,0x00004000   ; COPYFLG_IN_USE_TRY_RENAME
vm3ddevapi64-stats.dll,,,0x00004000   ; COPYFLG_IN_USE_TRY_RENAME
vm3ddevapi64.dll,,,0x00004000         ; COPYFLG_IN_USE_TRY_RENAME
vm3dgl64.dll,,,0x00004000             ; COPYFLG_IN_USE_TRY_RENAME
vm3dglhelper64.dll,,,0x00004000       ; COPYFLG_IN_USE_TRY_RENAME
vm3dservice.exe,,,0x00004000          ; COPYFLG_IN_USE_TRY_RENAME

[VM3D_Display_WOW64]
vm3dum.dll,,,0x00004000             ; COPYFLG_IN_USE_TRY_RENAME
vm3dum-debug.dll,,,0x00004000       ; COPYFLG_IN_USE_TRY_RENAME
vm3dum-stats.dll,,,0x00004000       ; COPYFLG_IN_USE_TRY_RENAME
vm3dum_10.dll,,,0x00004000          ; COPYFLG_IN_USE_TRY_RENAME
vm3dum_10-debug.dll,,,0x00004000    ; COPYFLG_IN_USE_TRY_RENAME
vm3dum_10-stats.dll,,,0x00004000    ; COPYFLG_IN_USE_TRY_RENAME
vm3dum_loader.dll,,,0x00004000      ; COPYFLG_IN_USE_TRY_RENAME
vm3ddevapi-release.dll,,,0x00004000 ; COPYFLG_IN_USE_TRY_RENAME
vm3ddevapi-debug.dll,,,0x00004000   ; COPYFLG_IN_USE_TRY_RENAME
vm3ddevapi-stats.dll,,,0x00004000   ; COPYFLG_IN_USE_TRY_RENAME
vm3ddevapi.dll,,,0x00004000         ; COPYFLG_IN_USE_TRY_RENAME
vm3dgl.dll,,,0x00004000             ; COPYFLG_IN_USE_TRY_RENAME
vm3dglhelper.dll,,,0x00004000       ; COPYFLG_IN_USE_TRY_RENAME

[VM3D_X86.Services]
AddService = vm3dmp, 0x00000000, VM3D_Service_Inst
AddService = vm3dmp-debug, 0x00000000, VM3D_Service_Inst_Debug
AddService = vm3dmp-stats, 0x00000000, VM3D_Service_Inst_Stats
AddService = vm3dmp_loader, 0x00000002, VM3D_Loader_Service_Inst
;AddService = VM3DService, 0x00000800, VM3DService

[VM3D_AMD64.Services]
AddService = vm3dmp, 0x00000000, VM3D_Service_Inst
AddService = vm3dmp-debug, 0x00000000, VM3D_Service_Inst_Debug
AddService = vm3dmp-stats, 0x00000000, VM3D_Service_Inst_Stats
AddService = vm3dmp_loader, 0x00000002, VM3D_Loader_Service_Inst
;AddService = VM3DService, 0x00000800, VM3DService

[VM3D_CoInstallerSettings]
HKR,, CoInstallers32, 0x00010000, "vm3dco.dll,VM3DCoInstaller"

[VM3D_CoInstallerCopyFiles]
vm3dco.dll,,,0x00004000 ; COPYFLG_IN_USE_TRY_RENAME

[VM3D_Service_Inst]
ServiceType = 1
StartType = 3
ErrorControl = 0
LoadOrderGroup = Video
ServiceBinary = %12%\vm3dmp.sys
AddReg = vmware_installers_addreg

[VM3D_Service_Inst_Debug]
ServiceType = 1
StartType = 3
ErrorControl = 0
LoadOrderGroup = Video
ServiceBinary = %12%\vm3dmp-debug.sys

[VM3D_Service_Inst_Stats]
ServiceType = 1
StartType = 3
ErrorControl = 0
LoadOrderGroup = Video
ServiceBinary = %12%\vm3dmp-stats.sys

[VM3D_Loader_Service_Inst]
ServiceType = 1
StartType = 3
ErrorControl = 0
LoadOrderGroup = Video
ServiceBinary = %12%\vm3dmp_loader.sys

[VM3DService]
DisplayName=%VM3DSERVICE_DISPLAYNAME%
Description=%VM3DSERVICE_DESCRIPTION%
ServiceType = 0x10
StartType = 2                    ; SERVICE_AUTO_START
ErrorControl = 0
LoadOrderGroup = Video
ServiceBinary = %11%\vm3dservice.exe

[VM3D_SoftwareDeviceSettings_X86]
HKR,, InstalledDisplayDrivers, %REG_MULTI_SZ%, vm3dum_loader, vm3dum_loader, vm3dum_loader
HKR,, UserModeDriverName, %REG_MULTI_SZ%, vm3dum_loader.dll, vm3dum_loader.dll, vm3dum_loader.dll
HKR,, DevAPIDriverName, %REG_MULTI_SZ%, vm3ddevapi.dll, vm3ddevapi.dll, vm3ddevapi.dll
HKR,, OpenGLDriverName, %REG_MULTI_SZ%, vm3dgl.dll
HKR,, OpenGLVersion, %REG_DWORD%, 1
HKR,, OpenGLFlags, %REG_DWORD%, 3

[VM3D_SoftwareDeviceSettings_AMD64]
HKR,, InstalledDisplayDrivers, %REG_MULTI_SZ%, vm3dum64_loader, vm3dum64_loader,vm3dum64_loader, vm3dum_loader, vm3dum_loader, vm3dum_loader
HKR,, UserModeDriverName, %REG_MULTI_SZ%, vm3dum64_loader.dll, vm3dum64_loader.dll, vm3dum64_loader.dll
HKR,, UserModeDriverNameWow, %REG_MULTI_SZ%, vm3dum_loader.dll, vm3dum_loader.dll, vm3dum_loader.dll
HKR,, DevAPIDriverName, %REG_MULTI_SZ%, vm3ddevapi64.dll, vm3ddevapi64.dll, vm3ddevapi64.dll
HKR,, DevAPIDriverNameWow, %REG_MULTI_SZ%, vm3ddevapi.dll, vm3ddevapi.dll, vm3ddevapi.dll
HKR,, OpenGLDriverName, %REG_MULTI_SZ%, vm3dgl64.dll
HKR,, OpenGLVersion, %REG_DWORD%, 1
HKR,, OpenGLFlags, %REG_DWORD%, 3
HKR,, OpenGLDriverNameWow, %REG_MULTI_SZ%, vm3dgl.dll
HKR,, OpenGLVersionWow, %REG_DWORD%, 1
HKR,, OpenGLFlagsWow, %REG_DWORD%, 3

[VM3D_SoftwareDeviceSettings_Common]
HKR,, VgaCompatible, %REG_DWORD%, 0
HKR,, DefaultSettings.XResolution, %REG_DWORD%, 800
HKR,, DefaultSettings.YResolution, %REG_DWORD%, 600
HKR,, DefaultSettings.BitsPerPel, %REG_DWORD%, 32
HKR,, ACGSupported, %REG_DWORD%, 1
HKLM,Software\Microsoft\Windows\CurrentVersion\Run, VMware VM3DService Process, %REG_SZ%, """%11%\vm3dservice.exe""" -u

[vmware_installers_addreg]
HKR,, %wddm.installers.value.name%, %FLG_ADDREG_KEYONLY%, %wddm.installers.value.windows%
;; FLG_ADDREG_KEYONLY
HKR,, %wddm.installers.value.name%, 0x00010002, %wddm.installers.value.windows%
;; FLG_ADDREG_NOCLOBBER | FLG_ADDREG_TYPE_MULTI_SZ

[VM3D_RegisterDlls]
11,,vm3dum_loader.dll

[VM3D_AMD64RegisterDlls]
11,,vm3dum64_loader.dll
16425,,vm3dum_loader.dll

[VMwarePathInfo]
OriginalInfSourcePath = %1%

[Strings]
REG_SZ             = 0x00000000
REG_MULTI_SZ       = 0x00010000
REG_EXPAND_SZ      = 0x00020000
REG_BINARY         = 0x00000001
REG_DWORD          = 0x00010001
FLG_ADDREG_KEYONLY = 0x00000010

VM3DSERVICE_DISPLAYNAME = "VMware SVGA Helper Service"
VM3DSERVICE_DESCRIPTION = "Helps VMware SVGA driver by collecting and conveying user mode information"

wddm.installers.value.name    = "vwdk.installers"
wddm.installers.value.windows = "Windows"

DiskID = "VMware Tools"
CompanyName = "VMware, Inc."
SVGA = "VMware SVGA 3D"
